# spring5

aop/src/: bean1.xml  bean2.xml
aop/src/com/atguigu/spring5/: JDKProxy.java  UserDao.java  UserDaoImpl.java
aop/src/com/atguigu/spring5/aopanno/: PersonProxy.java  ProxyConfig.java  User.java  UserProxy.java
aop/src/com/atguigu/spring5/aopxml/: Book.java  BookProxy.java
aop/src/com/atguigu/spring5/test/: TestAop.java
downloadzipfile/: pom.xml
downloadzipfile/src/main/java/com/example/downloadzipfile/: DownloadZipFileApplication.java
downloadzipfile/src/main/java/com/example/downloadzipfile/dldZip/: DownloadFileController.java  FileBean.java  ZipMultiFile.java  ZipUtils.java
downloadzipfile/src/main/resources/: application.properties
downloadzipfile/src/test/java/com/example/downloadzipfile/: DownloadZipFileApplicationTests.java
jdbctemplate/src/: bean1.xml
jdbctemplate/src/com/atguigu/spring5/dao/: BookDao.java  BookDaoImpl.java
jdbctemplate/src/com/atguigu/spring5/entity/: Book.java
jdbctemplate/src/com/atguigu/spring5/service/: BookService.java
jdbctemplate/src/com/atguigu/spring5/test/: JdbcTest.java  User.java
junit5/src/com/atguigui/spring5/test/: JUnitTest.java
reacor4j8/: pom.xml
reacor4j8/src/main/java/com/atguigu/reacor4j8/: Reacor4j8Application.java
reacor4j8/src/main/java/com/atguigu/reacor4j8/reactor8/: ObserverDemo.java  TestReactor.java
reacor4j8/src/test/java/com/atguigu/reacor4j8/: Reacor4j8ApplicationTests.java
src/: Main.java  bean1.xml  bean10.xml  bean2.xml  bean3.xml  bean4.xml  bean5.xml  bean6.xml  bean7.xml  bean8.xml  bean9.xml
src/com/atguigu/aotuwire/: Dept.java  Emp.java
src/com/atguigu/bean/: MyBeanPost.java  Orders.java
src/com/atguigu/config/: SpringConfig.java
src/com/atguigu/demo2/collectiontype/: Book.java  Course.java  Stu.java
src/com/atguigu/factorybean/: MyBean.java
src/com/atguigu/service/: UserDao.java  UserDaoImpl.java  UserService.java
src/com/atguigu/spring5/: Book.java  Orders.java  User.java
src/com/atguigu/spring5/bean/: Emp.java
src/com/atguigu/spring5/dao/: UserDaoImpl.java
src/com/atguigu/spring5/service/: UserService.java
src/com/atguigu/spring5/testDemo/: TestDoldImg.java  TestSpring5.java
tx/src/: bean1.xml
tx/src/com/atguigu/spring5/config/: TxConfig.java
tx/src/com/atguigu/spring5/dao/: UserDao.java  UserDaoImpl.java
tx/src/com/atguigu/spring5/entity/: User.java
tx/src/com/atguigu/spring5/service/: UserService.java
tx/src/com/atguigu/spring5/test/: JTest5.java  TxTest.java
webflux/: pom.xml
webflux/src/main/java/com/atguigui/webflux/: Client.java  WebfluxApplication.java
webflux/src/main/java/com/atguigui/webflux/controller/: UserController.java
webflux/src/main/java/com/atguigui/webflux/entity/: User.java
webflux/src/main/java/com/atguigui/webflux/entity/impl/: UserServiceImpl.java
webflux/src/main/java/com/atguigui/webflux/handler/: UserHandler.java
webflux/src/main/java/com/atguigui/webflux/service/: UserSerVice.java
webflux/src/test/java/com/atguigui/webflux/: WebfluxApplicationTests.java
